#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j3iZr/oezUuJWAXCwRSrvKrJNhhTnenOtmyzeJPg4TdAEOiEazjq2uKD2Rf1VZ8EL1QawjAS7pSNmmzUht5Zi4mYIKzNB9Jx+aqy0aOc9xs+RB0qU8LDuKROjCEP3yGhPaxTkCpojx/e5xLpxa55neK+zguuK/bvgLLxaIBITJT7RDT+n3qLW7X7LZuGHRhby3LrjKJavXlzzwyUgM8kQ1tUHG+XRrqa+7iXodUodVLfuL6J1SsCp+JnpyRUvwAnt7P7TCCdsxySTGcEuHcOTg9yq3iRSVptxzLfr50+Uz5qMXhpMJe3BC1jiPcUEFaj9nsD6jNrgQ+fGzJ31s0REkpsU8AKOTsi0m+SmfYMPd4kdiIeol6DqMImLtPZV6ttT7d9VfpbJSgGHA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="RSpUAUShgupOpqSjjFCPouNxZpDtazexCaObkK8Sm+YLOD7lyckDkzPTnk4HEbJpGC/A"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UvnTAm/bxB5guZtH552FZ3aRvaH2T3HdVIEsLrp5iwaYKIb/ww3172PTNX0TRq2NYBdH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="O+LgZNVU2RLITiNNzi9ud4lF11nSsu4FwIfFp3z7tnQCP6Or0MXWbZAkYDYdu+29JG8D"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aaf1e71808bfcef2083204a0a1b28c8825365eb5959dde22cbe32b0ea19fb401"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
