#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bGKmjEV8w9Q3hTxrwHU30kjaGyLGHVmR837R6Y8Mwm0yRcuFKtuCM5dgl0fvCDn+T5VwKmbLJisxKfsfb+VnxT+IxfHZ++QSowYeWhAOndc3eg0FUoya8mmFrsJ8TUcaNiLMej0vHTXXZTq7zomnTznfajFT18x4ZY2qfCsNBVnqdZaPdyNYLwz6L1UHibC9qIj7Qid7GWq1pPLDTA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oUeZ0LnJpornPiX61vAGj/Yc0AuZQ0XV05kxWRgM5njd//07"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="o5IULp0tJErO1Fw7v1Pb8w2DJV3VssJ9Ys+v4gJ4tLO8L55l"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+/0hItPmYPeLGZq9jLbNg2Z8e/plMtNFFb49ndGidZDk5kLI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aaf1e71808bfcef2083204a0a1b28c8825365eb5959dde22cbe32b0ea19fb401"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
